# SERVER_ENVIRONMENT
NODE_ENV=development

SERVER_ENVIRONMENT_ID=DEV
SERVICE_NAME=delivery
SERVICE_VERSION=1.0.0
SERVER_PORT=12095

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_TYPE=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_ENVIRONMENT=
REDIS_PROTOCOL=

# rabbit_mq
RABBIT_MQ_PROTOCOL=
RABBIT_MQ_HOST=
RABBIT_MQ_ID=
RABBIT_MQ_PASSWORD=
RABBIT_MQ_PORT=
RABBIT_MQ_ENVIRONMENT=
